lmaotrigine/fetch-crate-action/action.yaml
name: 'Fetch crate'
author: 'lmaotrigine'
description: 'Install any Rust crate'
branding:
  icon: 'settings'
  color: 'red'
inputs:
  owner:
    required: true
    description: 'The GitHub user or organization'
  name:
    required: true
    description: 'The GitHub repository name'
  version:
    required: false
    description: 'A valid semver specifier of the crate version to install'
  github-token:
    required: false
    description: 'The GitHub token used for making API requests'
    default: ${{ github.token }}
  bin:
    required: false
    description: 'The name of the binary to extract, defaults to the crate name'
runs:
  using: 'node20'
  main: 'dist/index.js'

lmaotrigine/heartbeat/.github/workflows/lint.yml
- name: setup nextest
  uses: lmaotrigine/fetch-crate-action@mistress
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: nextest-rs
    name: nextest
    bin: cargo-nextest